<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CHESS</title>
		<link rel="stylesheet" href="chess.css">
    </head>
    <body>
		<a class = "top"></a>
		<div id="wrapper">
		    <header>
                <h2>BASICS</h2>
            </header>
			<div id="content"> 
				<section>
					<h3>A start of an exiting journey! :D </h3>
					<a class="other_link text" href="#table">Table of rules</a>
					<br>
					<h3>Basic Moves - Rules</h3>
					<div class="text">
						<div class="two_pic">
							<div class="one_board">
								<p>Default position</p>
								<img class="board" alt="board" src="img/board.png">
							</div>
							<div class="one_board">
								<p>The Knight</p>
								<img class="board" alt="board" src="img/horse.png">
							</div>
						</div>
						<div class="two_pic">
							<div class="one_board">
								<p>The Pawn</p>
								<img class="board" alt="board" src="img/pawn1.png">
							</div>
							<div class="one_board">
								<p>The Pawn first move</p>
								<img class="board" alt="board" src="img/pawn2.png">
							</div>
						</div>
						<div class="two_pic">
							<div class="one_board">
								<p>The Bishop</p>
								<img class="board" alt="board" src="img/bishop.png">
							</div>
							<div class="one_board">
								<p>The Rook</p>
								<img class="board" alt="board" src="img/rook.png">
							</div>
						</div>
						<div class="two_pic">
							<div class="one_board">
								<p>The Queen</p>
								<img class="board" alt="board" src="img/queen.png">
							</div>
							<div class="one_board">
								<p>The King</p>
								<img class="board" alt="board" src="img/king.png">
							</div>
						</div>
					</div>
					<div class="text" id="table">
						<table>
							<tr>
							<th>Chess piece</th>
						   <th>Possible moves</th>
							</tr>
						   <tr>
							   <td>The Pawn</td>
								<td>If it is a pawn's first move, it can move forward one or two squares. If a pawn has already moved, then it can move forward just one square at a time. </td>
						   </tr>
							 <tr>
							<td>The bishop</td>
							   <td>A bishop can move diagonally as many squares as it likes, as long as it is not blocked by its own pieces or an occupied square. An easy way to remember how a bishop can move is that it moves like an "X" shape.</td>
							 </tr>
						   <tr>
						   <td>The Knight</td>
						   <td>The knight is the only piece in chess that can jump over another piece! It moves one square left or right horizontally and then two squares up or down vertically, OR it moves two squares left or right horizontally and then one square up or down vertically—in other words, the knight moves in an "L-shape." </td>
						   </tr>
						   <tr>
						   <td>The Rook</td>
						   <td>It can move as many squares as it likes left or right horizontally, or as many squares as it likes up or down vertically (as long as it isn't blocked by other pieces). An easy way to remember how a rook can move is that it moves like a "+" sign.</td>
						   </tr>
						   <tr>
						   <td>The Queen</td>
						   <td>It can move as many squares as it likes left or right horizontally, or as many squares as it likes up or down vertically (like a rook). The queen can also move as many squares as it likes diagonally (like a bishop). An easy way to remember how a queen can move is that it moves like a rook and a bishop combined!</td>
						   </tr>
						   <tr>
						   <td>The King</td>
						   <td>The king is not a very powerful piece, as it can only move (or capture) one square in any direction. Please note that the king cannot be captured! When a king is attacked, it is called "check."</td>
						   </tr>
						   </table>
					</div>
				</section>
				<p><a title="GoTop" href = "#top" class="gotop"><svg width="70" height="70"><polygon id="triangle" points="35,10 10,60 60,60"/></svg></a></p>
				</div>
				<nav>
					<h3 class="hidden_media">HOME</h3>
					<ul>
						<li class="main_menu"><a href="main.html">MAIN</a></li>
						<li class="main_menu active"><a href = "basics.html">BASICS</a></li>
						<li class="main_menu unhide"><a href = "other.html">OTHER</a>
							<ul class="hide">
								<li><a href="other.html#history">History</a></li>
								<li><a href="other.html#tournament">Tournaments</a></li>
								<li><a href="other.html#sourvey">Survey</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		<footer> <br>Copyright 2022, O. Paszkiewicz </footer>
	</body>
</html>
